╔════════════════════════════════════╗
║         SANDWICH SHOP RECEIPT      ║
╚════════════════════════════════════╝

Date & Time: 20260528-115047
════════════════════════════════════

ORDER DETAILS:
────────────────────────────────────

SANDWICHS:
1) 12" White Sandwich (Toasted) - TOASTED - $16.75
   Sandwich Specifications:
  • Size: 12"
  • Bread: White
  • Meat: Turkey
  • Cheese: American
  • Toasted: Yes
  • Regular Toppings: None
  • Premium Toppings: None
  • Sauces: Ranch


════════════════════════════════════
SUBTOTAL: $16.75
TAX (0%%): $0.00
TOTAL: $16.75
════════════════════════════════════

Thank you for your order!
Please come again soon!
