╔════════════════════════════════════╗
║         SANDWICH SHOP RECEIPT      ║
╚════════════════════════════════════╝

Date & Time: 20260528-224405
════════════════════════════════════

ORDER DETAILS:
────────────────────────────────────

SANDWICHS:
1) 8" White Sandwich (Toasted) - TOASTED - $11.00
   Sandwich Specifications:
  • Size: 8"
  • Bread: White
  • Meat: Steak
  • Cheese: American
  • Toasted: Yes
  • Regular Toppings: Peppers
  • Premium Toppings: None
  • Sauces: Mayo

DRINKS:
1) Medium Cola - $2.50
   Drink: Medium Cola
2) Large Diet Cola - $3.00
   Drink: Large Diet Cola


════════════════════════════════════
SUBTOTAL: $16.50
TAX (0%%): $0.00
TOTAL: $16.50
════════════════════════════════════

Thank you for your order!
Please come again soon!
