╔════════════════════════════════════╗
║         SANDWICH SHOP RECEIPT       ║
╚════════════════════════════════════╝

Date & Time: 20260527-194804
════════════════════════════════════

ORDER DETAILS:
────────────────────────────────────

SANDWICHS:
1) 12" White Sandwich (Toasted) - TOASTED - $16.75
   Sandwich Specifications:
  • Size: 12"
  • Bread: White
  • Meat: Chicken
  • Cheese: Cheddar
  • Toasted: Yes
  • Regular Toppings: Peppers, Cucumbers
  • Premium Toppings: None
  • Sauces: Ranch, Thousand Island


════════════════════════════════════
SUBTOTAL: $16.75
TAX (0%%): $0.00
TOTAL: $16.75
════════════════════════════════════

Thank you for your order!
Please come again soon!
