╔════════════════════════════════════╗
║         SANDWICH SHOP RECEIPT       ║
╚════════════════════════════════════╝

Date & Time: 2026-05-27 14:38:53
════════════════════════════════════

ORDER DETAILS:
────────────────────────────────────

SANDWICHS:
1) 8" White Sandwich (Toasted) - TOASTED - $11.00
   Sandwich Specifications:
  • Size: 8"
  • Bread: White
  • Meat: Steak
  • Cheese: American
  • Toasted: Yes
  • Regular Toppings: Peppers
  • Premium Toppings: None
  • Sauces: Mayo


════════════════════════════════════
SUBTOTAL: $13.50
TAX (0%%): $0.00
TOTAL: $13.50
════════════════════════════════════

Thank you for your order!
Please come again soon!

════════════════════════════════════════

