╔════════════════════════════════════╗
║         SANDWICH SHOP RECEIPT       ║
╚════════════════════════════════════╝

Date & Time: 2026-05-25 13:46:04
════════════════════════════════════

ORDER DETAILS:
────────────────────────────────────

DRINKS:
1) Medium Coca-Cola (Medium) - $2.50
   Drink: Medium Coca-Cola


════════════════════════════════════
SUBTOTAL: $2.50
TAX (0%%): $0.00
TOTAL: $2.50
════════════════════════════════════

Thank you for your order!
Please come again soon!

════════════════════════════════════════

